*{
    padding: 0;
    margin: 0;
}
body{
    background: lightblue;
}



h1{
    position: relative;
    display:block;
    text-align: center;
    font-size: 60px;
    background-color: blue;
    padding: 20px;
    color: white;
}
#add-button{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: white;
    background-color: blue;
    width: 15%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0 30px 0;

}

#book-display{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px 10px 10px 20px;

}

.card-text{
    padding: 2px;
    color:black;
    font-weight: 800;
    display: block;
    position: relative;
    
}

.delete-button{
    border:solid black 1px;
    width: 50%;
    text-align: center;
    margin: 10px auto 0 auto;
    padding: 5px;
    color: black;
    border-radius: 5px;
}
.delete-button:hover{
    border:solid white 1px;
    background: blue;
    color: white;
    
}
#modal-background {
    text-decoration: none;
    z-index: 9978989;
    position: absolute;
    background-color:black;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
  
}

#modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50vh;
    width: 25vw;
    padding-bottom:30px;
    background-color:lightblue;
    border-radius: 15px;
    box-shadow:rgba(50,50,93,0.25) 0px 13px 27px -5px, rgba(0,0,0,0.3) 0px 8px 16px -8px;
}
#modal-form{
    height: 80%;
    display: grid;
    grid-template-rows: auto;
    margin:20px 0 0 0;
}
.book-author {
    width: 60%;
    height: 40%;
    border-radius: 20px;
    text-align: center;
    margin:10px auto auto auto;
}







